{
    "ConnectionStrings": {
        "SQLConnection": "Server=localhost;Initial Catalog=CustomerDb;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
